<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMoq" Version="2.0.0" />
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="LinqBuilder.OrderBy" Version="0.16.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="Moq" Version="4.13.0" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
      <PackageReference Include="xunit" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aplication\Aplication.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infraestrutura.CrossCutting\Infraestrutura.CrossCutting.csproj" />
      <ProjectReference Include="..\Infraestrutura.Data\Infraestrutura.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UsuarioTeste\UsuarioFixture.cs" />
    </ItemGroup>

</Project>
