# ProjetoTCC

./: .gitignore  README.md
ProjetoPadraoAngular/: angular.json  package-lock.json  package.json
ProjetoPadraoAngular/src/: index.html  styles.scss
ProjetoPadraoAngular/src/factorys/: app.module.ts
ProjetoPadraoDotnetCore/Aplication/: Aplication.csproj
ProjetoPadraoDotnetCore/Aplication/Authentication/: JwtAuthentication.cs
ProjetoPadraoDotnetCore/Aplication/AutoMapper/: Mapping.cs
ProjetoPadraoDotnetCore/Aplication/Controllers/: AuthApp.cs  ChatApp.cs  EstruturaMenuApp.cs  NotificacaoApp.cs  ProjetoApp.cs  TarefaApp.cs  TemplateApp.cs  UsuarioApp.cs  UtilsApp.cs
ProjetoPadraoDotnetCore/Aplication/Interfaces/: IAuthApp.cs  IChatApp.cs  IEstruturaMenuApp.cs  INotificacaoApp.cs  IProjetoApp.cs  IProjetopp.cs  ITarefaApp.cs  ITemplateApp.cs  IUsuarioApp.cs  IUtilsApp.cs
ProjetoPadraoDotnetCore/Domain/: Domain.csproj
ProjetoPadraoDotnetCore/Domain/Interfaces/: IAtividadeService.cs  IChatService.cs  IEstruturaMenuService.cs  INotificacaoService.cs  IProjetoService.cs  ITarefaService.cs  ITemplateService.cs  ITipoNotificacaoService.cs  IUsuarioService.cs  IUtilsService.cs
ProjetoPadraoDotnetCore/Domain/Services/: AtividadeService.cs  ChatService.cs  EstruturaMenuService.cs  NotificacaoService.cs  ProjetoService.cs  TarefaService.cs  TemplateService.cs  TipoNotificacaoService.cs  UsuarioService.cs  (+1 more)
ProjetoPadraoDotnetCore/Infraestrutura.Data/: Infraestrutura.Data.csproj  appsettings.json
ProjetoPadraoDotnetCore/Infraestrutura.Reports/: Infraestrutura.Reports.csproj  ReportService.cs
ProjetoPadraoDotnetCore/Infraestrutura.Reports/Projeto/: IProjetoGridBuildReport.cs  ProjetoGridBuildReport.cs
ProjetoPadraoDotnetCore/Infraestrutura.Reports/Projeto/Objeto/: ProjetoGridReportObj.cs
ProjetoPadraoDotnetCore/Infraestrutura.Reports/Service/: IReportsService.cs  ReportsService.cs
ProjetoPadraoDotnetCore/Infraestrutura.Reports/Usuario/: IUsuarioGridBuildReport.cs  UsuarioGridBuildReport.cs
ProjetoPadraoDotnetCore/Infraestrutura.Reports/Usuario/Objeto/: UsuarioGridReportObj.cs
ProjetoPadraoDotnetCore/Testes/: Testes.csproj
ProjetoPadraoDotnetCore/Testes/UsuarioTeste/: UsuarioFixture.cs  UsuarioTeste.cs
ProjetoPadraoDotnetCore/Web/: Program.cs  Web.csproj  appsettings.json
ProjetoPadraoFrontAngular/ProjetoPadraoFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
modern/: angular.json  package-lock.json  package.json
modern/src/: index.html  styles.scss
(+782 files in other folders)
