<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
      <PackageReference Include="LinqBuilder.OrderBy" Version="0.16.1" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
      <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NewFile1.rdlc" />
      <None Remove="ReportsRdlc\testesReport.rdlc" />
      <None Remove="ReportsRdlc\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infraestrutura.Data\Infraestrutura.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ReportService.cs" />
      <Compile Remove="ReportsRdlc\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ReportsRdlc\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ReportsRdlc\**" />
    </ItemGroup>

</Project>
