<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Recuperação de Senha</title>
    <style>
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Bungee+Spice&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Bungee+Spice&display=swap');

        .section {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h2 {
            color: #444;
        }
        .center{
            width: 500px; /* largura da div */
            height: 200px; /* altura da div */
            position: absolute; /* torna a posição absoluta */
            top: 20%; /* posiciona no meio na vertical */
            left: 50%; /* posiciona no meio na horizontal */
            transform: translate(-50%, -50%); /* ajusta a posição para o centro */
        }
        .header{
            padding: 10px;
            background: #0074b4;
            border-bottom: 1px solid #036599;
            box-shadow: 0.1px 0.1px 0.1px 0.1px black;
            font-family: 'Bree Serif', serif;
            color: whitesmoke;
            font-size: 25pt;
            text-align: center;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }
        .section{
            border: 0.1px solid rgba(128, 128, 128, 0.599);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            font-weight: 300;
        }
        .codigo{
            text-align: center;
            margin: 35pt;
            background-color: black;
            color: whitesmoke;
            padding: 5px;
            border-radius: 5pt;
            font-family: 'Bree Serif', serif;
            font-size: 17pt;
        }
        footer{
            padding-left: 15pt;
            border: 0.1px solid rgba(128, 128, 128, 0.199);
            background-color: rgba(128, 128, 128, 0.199);
            font-weight: bold;
        }


    </style>
</head>
<body>
<div class="center">
    <header class="header">
        <p>TaskMaster</p>
    </header>
    <section class="section">
        <h2>Olá,</h2>
        <p>
            Você solicitou a recuperação de sua senha. Este é o código de acesso para recupera-la:
        </p>
        <div class="codigo">
            <p><span>#codigo#</span></p>
        </div>
        <p>Se você não fez esta solicitação, ignore este e-mail.</p>
    </section>
    <footer class="footer">
        <p>Atenciosamente,</p>
        <p>Equipe de Suporte</p>
    </footer>
</div>
</body>
</html>